<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <Variables>
      <Variable name="IA" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="194" y="118" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="A" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="no" />
          <State name="si" />
        </States>
      </Variable>
      <Variable name="Examen" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="51" y="214" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="C" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Lección" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="110" y="321" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="D" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Trabajos" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="216" y="347" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="E" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Anteproyectos" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="551" y="180" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="F" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="no" />
          <State name="si" />
        </States>
      </Variable>
      <Variable name="SE" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="395" y="249" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="G" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="no" />
          <State name="si" />
        </States>
      </Variable>
      <Variable name="S" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="776" y="193" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="H" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="no" />
          <State name="si" />
        </States>
      </Variable>
      <Variable name="AC" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="992" y="171" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="I" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="no" />
          <State name="si" />
        </States>
      </Variable>
      <Variable name="E" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1105" y="93" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="J" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="no" />
          <State name="si" />
        </States>
      </Variable>
      <Variable name="Asistencia" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="892" y="23" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="K" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="inasistencia" />
          <State name="asistencia" />
        </States>
      </Variable>
      <Variable name="Avances" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="547" y="354" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="L" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Examen" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1177" y="473" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="W" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Lección" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1318" y="308" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="X" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Presentación Final" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="789" y="423" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="Z" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Examen" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="164" y="515" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="A1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Lecciones" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="368" y="520" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="B1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Trabajos" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="584" y="524" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="C1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Examen" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="739" y="290" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="D1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Lecciones" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="808" y="338" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="E1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Trabajos" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="872" y="289" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="F1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Trabajos" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1686" y="202" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="U" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Examen" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="913" y="414" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="V" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Lecciones" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1004" y="385" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="Y" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Trabajos" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="1075" y="343" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="G1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="bajo" />
          <State name="medio" />
          <State name="alto" />
        </States>
      </Variable>
      <Variable name="Semestre" type="finiteStates" role="chance" isInput="false">
        <Coordinates x="463" y="39" />
        <AdditionalProperties>
          <Property name="Relevance" value="7.0" />
          <Property name="Title" value="H1" />
        </AdditionalProperties>
        <Unit />
        <Precision>0.01</Precision>
        <States>
          <State name="no" />
          <State name="si" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="IA" />
        <Variable name="Semestre" />
      </Link>
      <Link directed="true">
        <Variable name="Examen" />
        <Variable name="IA" />
      </Link>
      <Link directed="true">
        <Variable name="Lección" />
        <Variable name="IA" />
      </Link>
      <Link directed="true">
        <Variable name="Trabajos" />
        <Variable name="IA" />
      </Link>
      <Link directed="true">
        <Variable name="Anteproyectos" />
        <Variable name="Semestre" />
      </Link>
      <Link directed="true">
        <Variable name="SE" />
        <Variable name="Semestre" />
      </Link>
      <Link directed="true">
        <Variable name="S" />
        <Variable name="Semestre" />
      </Link>
      <Link directed="true">
        <Variable name="AC" />
        <Variable name="Semestre" />
      </Link>
      <Link directed="true">
        <Variable name="E" />
        <Variable name="Semestre" />
      </Link>
      <Link directed="true">
        <Variable name="Asistencia" />
        <Variable name="Semestre" />
      </Link>
      <Link directed="true">
        <Variable name="Avances" />
        <Variable name="Anteproyectos" />
      </Link>
      <Link directed="true">
        <Variable name="Examen" />
        <Variable name="E" />
      </Link>
      <Link directed="true">
        <Variable name="Lección" />
        <Variable name="E" />
      </Link>
      <Link directed="true">
        <Variable name="Presentación Final" />
        <Variable name="Anteproyectos" />
      </Link>
      <Link directed="true">
        <Variable name="Examen" />
        <Variable name="SE" />
      </Link>
      <Link directed="true">
        <Variable name="Lecciones" />
        <Variable name="SE" />
      </Link>
      <Link directed="true">
        <Variable name="Trabajos" />
        <Variable name="SE" />
      </Link>
      <Link directed="true">
        <Variable name="Examen" />
        <Variable name="S" />
      </Link>
      <Link directed="true">
        <Variable name="Lecciones" />
        <Variable name="S" />
      </Link>
      <Link directed="true">
        <Variable name="Trabajos" />
        <Variable name="S" />
      </Link>
      <Link directed="true">
        <Variable name="Trabajos" />
        <Variable name="E" />
      </Link>
      <Link directed="true">
        <Variable name="Examen" />
        <Variable name="AC" />
      </Link>
      <Link directed="true">
        <Variable name="Lecciones" />
        <Variable name="AC" />
      </Link>
      <Link directed="true">
        <Variable name="Trabajos" />
        <Variable name="AC" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="IA" />
          <Variable name="Examen" />
          <Variable name="Lección" />
          <Variable name="Trabajos" />
        </Variables>
        <Values>0.83 0.17 0.63 0.37 0.28 0.72 0.28 0.72 0.57 0.43 0.22 0.78 0.83 0.17 0.49 0.51 0.14 0.86 0.77 0.23 0.49 0.51 0.22 0.78 0.82 0.18 0.51 0.49 0.16 0.84 0.77 0.23 0.43 0.57 0.08 0.92 0.83 0.17 0.49 0.51 0.14 0.86 0.77 0.23 0.43 0.57 0.4 0.6 0.69 0.31 0.35 0.65 0.0 1.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Examen" />
        </Variables>
        <Values>0.3 0.0 0.7</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Lección" />
        </Variables>
        <Values>0.35 0.25 0.4</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Trabajos" />
        </Variables>
        <Values>0.1 0.25 0.65</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Anteproyectos" />
          <Variable name="Avances" />
          <Variable name="Presentación Final" />
        </Variables>
        <Values>0.75 0.25 0.6 0.4 0.3 0.7 0.65 0.35 0.5 0.5 0.2 0.8 0.45 0.55 0.3 0.7 0.0 1.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="SE" />
          <Variable name="Examen" />
          <Variable name="Lecciones" />
          <Variable name="Trabajos" />
        </Variables>
        <Values>0.5 0.5 0.63 0.37 0.28 0.72 0.28 0.72 0.57 0.43 0.22 0.78 0.83 0.17 0.49 0.51 0.14 0.86 0.77 0.23 0.49 0.51 0.22 0.78 0.82 0.18 0.51 0.49 0.16 0.84 0.77 0.23 0.43 0.57 0.08 0.92 0.83 0.17 0.49 0.51 0.14 0.86 0.77 0.23 0.43 0.57 0.4 0.6 0.69 0.31 0.35 0.65 0.9 0.1</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="S" />
          <Variable name="Examen" />
          <Variable name="Lecciones" />
          <Variable name="Trabajos" />
        </Variables>
        <Values>0.5 0.5 0.63 0.37 0.28 0.72 0.28 0.72 0.57 0.43 0.22 0.78 0.83 0.17 0.49 0.51 0.14 0.86 0.77 0.23 0.57 0.43 0.22 0.78 0.82 0.18 0.51 0.49 0.16 0.84 0.77 0.23 0.43 0.57 0.08 0.92 0.83 0.17 0.49 0.51 0.14 0.86 0.77 0.23 0.43 0.57 0.4 0.6 0.69 0.31 0.35 0.65 0.0 1.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="AC" />
          <Variable name="Trabajos" />
          <Variable name="Examen" />
          <Variable name="Lecciones" />
        </Variables>
        <Values>0.5 0.5 0.63 0.37 0.28 0.72 0.28 0.72 0.57 0.43 0.22 0.78 0.83 0.17 0.49 0.51 0.14 0.86 0.77 0.23 0.57 0.43 0.22 0.78 0.82 0.18 0.51 0.49 0.16 0.84 0.77 0.23 0.43 0.57 0.08 0.92 0.83 0.17 0.49 0.51 0.14 0.86 0.77 0.23 0.43 0.57 0.4 0.6 0.69 0.31 0.35 0.65 0.0 1.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="E" />
          <Variable name="Trabajos" />
          <Variable name="Examen" />
          <Variable name="Lección" />
        </Variables>
        <Values>0.5 0.5 0.63 0.37 0.28 0.72 0.28 0.72 0.57 0.43 0.22 0.78 0.83 0.17 0.49 0.51 0.04 0.96 0.77 0.23 0.57 0.43 0.22 0.78 0.82 0.18 0.51 0.49 0.16 0.84 0.77 0.23 0.43 0.57 0.08 0.92 0.83 0.17 0.49 0.51 0.14 0.86 0.77 0.23 0.43 0.57 0.4 0.6 0.69 0.31 0.35 0.65 0.0 1.0</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Asistencia" />
        </Variables>
        <Values>0.1 0.9</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Avances" />
        </Variables>
        <Values>0.7 0.1 0.2</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Examen" />
        </Variables>
        <Values>0.0 0.2 0.8</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Lección" />
        </Variables>
        <Values>0.1 0.6 0.3</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Presentación Final" />
        </Variables>
        <Values>0.3 0.4 0.3</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Examen" />
        </Variables>
        <Values>0.25 0.25 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Lecciones" />
        </Variables>
        <Values>0.2 0.3 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Trabajos" />
        </Variables>
        <Values>0.25 0.25 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Examen" />
        </Variables>
        <Values>0.1 0.4 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Lecciones" />
        </Variables>
        <Values>0.2 0.2 0.6</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Trabajos" />
        </Variables>
        <Values>0.1 0.5 0.4</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Trabajos" />
        </Variables>
        <Values>0.4 0.1 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Examen" />
        </Variables>
        <Values>0.5 0.1 0.4</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Lecciones" />
        </Variables>
        <Values>0.25 0.25 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Trabajos" />
        </Variables>
        <Values>0.2 0.3 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="Semestre" />
          <Variable name="IA" />
          <Variable name="Anteproyectos" />
          <Variable name="SE" />
          <Variable name="S" />
          <Variable name="AC" />
          <Variable name="E" />
          <Variable name="Asistencia" />
        </Variables>
        <Values>1.0 0.0 0.85 0.15 0.85 0.15 0.71 0.29 0.85 0.15 0.71 0.29 0.71 0.29 0.57 0.43 0.85 0.15 0.71 0.29 0.71 0.29 0.57 0.43 0.71 0.29 0.57 0.43 0.57 0.43 0.43 0.57 0.85 0.15 0.71 0.29 0.71 0.29 0.57 0.43 0.71 0.29 0.57 0.43 0.57 0.43 0.43 0.57 0.71 0.29 0.57 0.43 0.57 0.43 0.43 0.57 0.57 0.43 0.43 0.57 0.43 0.57 0.29 0.71 0.85 0.15 0.71 0.29 0.71 0.29 0.57 0.43 0.71 0.29 0.57 0.43 0.57 0.43 0.43 0.57 0.71 0.29 0.57 0.43 0.57 0.43 0.43 0.57 0.57 0.43 0.43 0.57 0.43 0.57 0.29 0.71 0.71 0.29 0.43 0.57 0.57 0.43 0.29 0.71 0.57 0.43 0.43 0.57 0.43 0.57 0.29 0.71 0.57 0.43 0.43 0.57 0.43 0.57 0.29 0.71 0.43 0.57 0.29 0.71 0.29 0.71 0.85 0.15 0.85 0.15 0.71 0.29 0.71 0.29 0.57 0.43 0.71 0.29 0.57 0.43 0.57 0.43 0.43 0.57 0.71 0.29 0.57 0.43 0.57 0.43 0.43 0.57 0.57 0.43 0.29 0.71 0.43 0.57 0.29 0.71 0.71 0.29 0.57 0.43 0.57 0.43 0.29 0.71 0.57 0.43 0.43 0.57 0.43 0.57 0.29 0.71 0.57 0.43 0.43 0.57 0.43 0.57 0.29 0.71 0.43 0.57 0.29 0.71 0.29 0.71 0.15 0.85 0.71 0.29 0.71 0.29 0.57 0.43 0.43 0.57 0.57 0.43 0.43 0.57 0.43 0.57 0.29 0.71 0.57 0.43 0.43 0.57 0.43 0.57 0.29 0.71 0.43 0.57 0.29 0.71 0.29 0.71 0.15 0.85 0.57 0.43 0.43 0.57 0.43 0.57 0.15 0.85 0.43 0.57 0.29 0.71 0.29 0.71 0.15 0.85 0.43 0.57 0.29 0.71 0.29 0.71 0.15 0.85 0.29 0.71 0.15 0.85 0.15 0.85 0.0 1.0</Values>
      </Potential>
    </Potentials>
    <AdditionalProperties>
      <Property name="VisualPrecision" value="0.0" />
      <Property name="KindOfGraph" value="directed" />
      <Property name="Version" value="1.0" />
    </AdditionalProperties>
  </ProbNet>
</ProbModelXML>
